{
  "name": "nextflow-landing",
  "version": "1.0.0",
  "description": "NextFlow - Desarrollo de Software y Automatizaciones con IA",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "pm2:start": "pm2 start npm --name nextflow -- start",
    "pm2:stop": "pm2 stop nextflow",
    "pm2:restart": "pm2 restart nextflow",
    "pm2:logs": "pm2 logs nextflow",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@splinetool/react-spline": "^4.1.0",
    "axios": "^1.7.9",
    "framer-motion": "^11.11.17",
    "next": "^15.0.3",
    "nodemailer": "^8.0.7",
    "openai": "^6.35.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "engines": {
    "node": ">=18.19.1",
    "npm": ">=9.0.0"
  }
}
